"use strict";

console.log(4/0);

const obj = {
    name: "John",
    age: 25,
    isMarried: true
};

const arrObj = {
    a: 'a',
    1: 'b',
    2: 'c',
    abc: {
        
    }
};
const b = 'b';
arrObj[b] = '1234';

console.log(arrObj["b"])

console.log(obj["isMarried"])

let arr = [4, true, "isMar", false];

console.log(arr);
console.log(arr[3]);



//alert("Hello!");

//const result = confirm("Are you here?");
//console.log(result);

// const answer = +prompt("Вам есть 18?", "18");
// console.log(typeof(answer));

// const answers = [];

// answers[0] = prompt("Как ваше имя?", "");
// answers[1] = prompt("Как ваша фамилия?", "");
// answers[2] = +prompt("Сколько вам лет?", "");

// console.log(typeof(answers));

const category = "toys";

console.log(`https://someurl.com/${category}/4`);

const user = "Ivan";

alert(`Hello, ${user}`);

let incr = 10, 
    decr = 10;

    // ++incr;
    // --decr;


    console.log(incr++);
    console.log(decr--);

    console.log(++incr);
    console.log(--decr);

    
function getMathResult(base, repeat) {
    if (typeof(repeat) == "number") {
        let s = String(base);
        for (let i = 1; i < repeat; i++) {
            s = s + "---";
            s = s + base * (i + 1);
        }
        return s;
    } else {
        return base;
    }
    
}

console.log(getMathResult(1, 17));

function sayHello(personName) {
    return ("Привет " + personName);
}

console.log(sayHello("alex"))